#weixin
weixin.appId=wx09b6c36f5c1f8aba
weixin.appsecret=384792cb0f907aae0e3b7641130faa7c
weixin.token=xxxx
#resource
res.root=${user.home}/poem-index
res.poem=${res.root}/poem
res.authorImage=${res.root}/authorImage
res.dict=${res.root}/dict.txt
#mongodb
mongo.url=mongodb://username:password@weiyinfu.cn:27017/poem